RockEnroll/AcademicRequirements.xaml

<UserControl x:Class="RockEnroll.AcademicRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100" 
             Name="parent">
    <UserControl.Resources>
        <Style x:Key ="RoundButtonStyle" TargetType= "{x:Type Button}">
            <Setter Property="Background" Value="#aebcd6ff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RoundTextBoxStyle" TargetType= "{x:Type TextBox}">
            <Setter Property="Text" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                            <TextBlock  Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="12" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="4*"/>
        <ColumnDefinition Width ="3*"/>
    </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Name="timeline" Grid.Row="0" Source="Resources/emptytimeline.png" Stretch="Uniform"  Margin="20,0,5,50"/>
            <Image Name="schedule" Grid.Row="1" Source="Resources/empty.png" Stretch="Uniform" Margin="20,0,5,100" />
        </Grid>
        <ScrollViewer Height="1100" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="bindme" HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="700" VerticalAlignment="Top">
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5,5,5,15">
                    <Expander FontSize="18" IsExpanded="True" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Recommended Courses" HorizontalAlignment="Left" />
                    </Expander.Header>
                    <StackPanel Name="recommended">
                        <Separator BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                </Expander>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5,5,5,15">
            <StackPanel  >
                <Expander FontSize="18" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Program Information" HorizontalAlignment="Left" />
                    </Expander.Header>
                    <Grid FlowDirection="LeftToRight">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="12" Text="Degree Stream:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox FontSize="12" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Bachelor of Arts</ComboBoxItem>
                        </ComboBox>

                        <TextBlock FontSize="12" Text="Major:" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox FontSize="12" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Sociology</ComboBoxItem>
                        </ComboBox>

                        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="5,5,5,5" Grid.Column="0" FontSize="12" VerticalAlignment="Center">Honours</CheckBox>
                            <TextBlock Grid.Column="1" FontSize="12" Text="+Add Major" HorizontalAlignment="Right" TextDecorations="Underline">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>

                        <TextBlock FontSize="12" Text="Concentration:" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox FontSize="12" Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Criminology, Deviance, and Social Control</ComboBoxItem>
                        </ComboBox>

                        <TextBlock FontSize="12" Text="Minor:" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox FontSize="12" Grid.Row="4" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Psychology</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Expander>


            </StackPanel>
        </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5">
                    <Expander FontSize="18" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock Text="Academic Requirements" HorizontalAlignment="Left" />
                        </Expander.Header>
                        <StackPanel CanVerticallyScroll="False">
                            <Grid Width="500" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource ResourceKey=RoundButtonStyle}" Grid.Column="0" Content="Major" FontWeight="Bold" Margin="5,5,5,5" Background="#4396bf"/>
                                <Button Style="{StaticResource ResourceKey=RoundButtonStyle}" Grid.Column="1" Content="Concentration" FontWeight="Bold" Margin="5,5,5,5"/>
                                <Button Style="{StaticResource ResourceKey=RoundButtonStyle}" Grid.Column="2" Content="Minor" FontWeight="Bold" Margin="5,5,5,5"/>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold">Important Notes:</TextBlock>
                                    <TextBlock Margin="10,5,5,5" Grid.Row="1" TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="- 3.0 units"/>
                                            <Run Text="completed out of the"/>
                                            <Run FontWeight="Bold" Text="minimum of 42 units"/>
                                            <Run Text="and"/>
                                            <Run FontWeight="Bold" Text="maximum of 60 units"/>
                                            <Run Text="in Courses Constituting the Field of Sociology"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Margin="10,5,5,5" Grid.Row="2" VerticalAlignment="Stretch" TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="- 9.0 units "/>
                                            <Run Text="completed out of the"/>
                                            <Run FontWeight="Bold" Text="maximum of 48 units"/>
                                            <Run Text="for courses at the 200 level"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <ScrollViewer HorizontalAlignment="Left" Height="250" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="insertreqhere">
                                    <local:ReqExpander VerticalContentAlignment="Top" />
                                    <local:ReqExpander />
                                    <local:ReqExpander />
                                    <local:ReqExpander />
                                    <local:ReqExpander />

                                </StackPanel>
                            </ScrollViewer>


                        </StackPanel>
                    </Expander>
                </Border>


            </Grid>
        </ScrollViewer>

    </Grid>


</UserControl>
