RockEnroll/AcademicRequirements.xaml

<UserControl x:Class="RockEnroll.AcademicRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100" 
             Name="parent">
    <UserControl.Resources>
        <Style x:Key ="RoundButtonStyle" TargetType= "{x:Type Button}">
            <Setter Property="Background" Value="#aebcd6ff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RoundTextBoxStyle" TargetType= "{x:Type TextBox}">
            <Setter Property="Text" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                            <TextBlock  Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="12" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="bindme" Width="1105" HorizontalAlignment="Left">
        
            <StackPanel>
                <Expander Header="Program Information" FontSize="18" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="12" Text="Degree Stream:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox FontSize="12" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Bachelor of Arts</ComboBoxItem>
                        </ComboBox>

                        <TextBlock FontSize="12" Text="Major:" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox FontSize="12" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Sociology</ComboBoxItem>
                        </ComboBox>

                        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="5,5,5,5" Grid.Column="0" FontSize="12" VerticalAlignment="Center">Honours</CheckBox>
                            <TextBlock Grid.Column="1" FontSize="12" Text="+Add Major" HorizontalAlignment="Right" TextDecorations="Underline">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>

                        <TextBlock FontSize="12" Text="Concentration:" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox FontSize="12" Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Criminology, Deviance, and Social Control</ComboBoxItem>
                        </ComboBox>

                        <TextBlock FontSize="12" Text="Minor:" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox FontSize="12" Grid.Row="4" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem>Psychology</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Expander>
                <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="Black"/>
                <StackPanel CanVerticallyScroll="False">
                    <TextBlock Text="Program Requirements" FontSize="18" Margin="30,5,5,10"/>
                    <Grid Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                    <Button Style="{StaticResource ResourceKey=RoundButtonStyle}" Grid.Column="0" Content="Major" Margin="5,5,5,5" Background="#4396bf"/>
                        <Button Style="{StaticResource ResourceKey=RoundButtonStyle}" Grid.Column="1" Content="Concentration" Margin="5,5,5,5"/>
                        <Button Style="{StaticResource ResourceKey=RoundButtonStyle}" Grid.Column="2" Content="Minor" Margin="5,5,5,5"/>
                    </Grid>
                    <Grid>
                        <Rectangle StrokeThickness="2" Stroke="Black" Margin="2,2,2,2"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,5,5,5">- 3.0 units completed out of the minimum of 42 units and maximum of 60 units in Courses Constituting the Field of Sociology</TextBlock>
                            <TextBlock Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch">- 30.0 units completed out of the maximum of 48 units at the 200 level</TextBlock>
                        </Grid>
                    </Grid>
                <ScrollViewer HorizontalAlignment="Left" Height="475" Width="1100">
                    <StackPanel Name="insertreqhere">
                        <local:ReqExpander />
                        <local:ReqExpander />
                        <local:ReqExpander />
                        <local:ReqExpander />
                        <local:ReqExpander />

                    </StackPanel>
                </ScrollViewer>
                

                </StackPanel>

            </StackPanel>

    </Grid>
    

</UserControl>
