RockEnroll/AcademicRequirements.xaml

<UserControl x:Class="RockEnroll.AcademicRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key ="RoundButtonStyle" TargetType= "{x:Type Button}">
            <Setter Property="Background" Value="#aebcd6ff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RoundTextBoxStyle" TargetType= "{x:Type TextBox}">
            <Setter Property="Text" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                            <TextBlock  Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="12" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="216,128,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
