RockEnroll/AdvSearchWindow.xaml

<Window x:Class="RockEnroll.AdvSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockEnroll"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBox>
                Search
            </TextBox>
            <CheckBox>
                Match Whole Word
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Campus:" />
                <ComboBox x:Name="campus" Width="247" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session:" />
                <ComboBox Name="session" Width="249"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Faculty:" />
                <ComboBox Name="faculty" Width="254"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject:" />
                <ComboBox Name="subjectbox" Width="251"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course Number:" />
                <TextBox Name="coursenum" Width="208"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cneq">Equal to</CheckBox>
                <CheckBox Name="cngt">Greater than</CheckBox>
                <CheckBox Name="cnlt">Less than</CheckBox>
                <CheckBox Name="cnct">Contains</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course Units:" />
                <TextBox Name="courseunits" Width="226"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cueq">Equal to</CheckBox>
                <CheckBox Name="cugt">Greater than</CheckBox>
                <CheckBox Name="cuelt">Less than</CheckBox>
                <CheckBox Name="cct">Contains</CheckBox>
            </StackPanel>
            <TextBlock FontWeight="Bold">
                Additional Requirements:
            </TextBlock>
            <CheckBox>Prequisites fufilled</CheckBox>
            <CheckBox>Non-conflicting</CheckBox>
            <CheckBox>Open</CheckBox>
            <CheckBox>Waitlistable</CheckBox>
            <CheckBox>Include classes not offered this semester</CheckBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Reset Filters</Button>
                <Button Background="Red">Apply</Button>
            </StackPanel>

        </StackPanel>
        <GridSplitter Width="2" Background="#FF2B2B2B"/>

        <StackPanel Width="488">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reults" VerticalAlignment="Center"/>
                <Button Width="90" HorizontalAlignment="Right" Margin="10" Click="Back_Button_Click">Back</Button>
            </StackPanel>
            
            <local:SearchResultPanel></local:SearchResultPanel>
        </StackPanel>

    </StackPanel>
</Window>
