RockEnroll/AdvSearchWindow.xaml

<Window x:Class="RockEnroll.AdvSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockEnroll"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style x:Key ="RoundButtonStyle" TargetType= "{x:Type Button}">
            <Setter Property="Background" Value="#aebcd6ff"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value=" #4396bf" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="RoundToggleButtonStyle" TargetType= "{x:Type ToggleButton}">
            <Setter Property="Background" Value="#aebcd6ff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value=" #4396bf" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBox Name="searchbar" TextChanged="Searchbar_TextChanged" Margin="5,5,5,5">
                Search
            </TextBox>
            <CheckBox>
                Match Whole Word
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Campus:" />
                <ComboBox Name="campus" Width="247" Height="23" IsTextSearchEnabled="True" SelectionChanged="campus_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session:" />
                <ComboBox Name="session" Width="249" IsTextSearchEnabled="True" SelectionChanged="session_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Faculty:" />
                <ComboBox Name="faculty" Width="254" IsTextSearchEnabled="True" SelectionChanged="faculty_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject:" />
                <ComboBox Name="subjectbox" Width="251" IsTextSearchEnabled="True" SelectionChanged="subjectbox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course Number:" />
                <TextBox Name="coursenum" TextChanged="coursenum_TextChanged" PreviewTextInput="coursenum_PreviewTextInput" Width="208"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cneq" Checked="Box_Checked" Unchecked="Box_Unchecked">Equal to</CheckBox>
                <CheckBox Name="cngt" Checked="Box_Checked" Unchecked="Box_Unchecked">Greater than</CheckBox>
                <CheckBox Name="cnlt" Checked="Box_Checked" Unchecked="Box_Unchecked">Less than</CheckBox>
                <CheckBox Name="cnct" Checked="Box_Checked" Unchecked="Box_Unchecked">Contains</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course Units:" />
                <TextBox Name="courseunits" TextChanged="courseunits_TextChanged" PreviewTextInput="courseunits_PreviewTextInput" Width="226"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cueq" Checked="Box_Checked" Unchecked="Box_Unchecked">Equal to</CheckBox>
                <CheckBox Name="cugt" Checked="Box_Checked" Unchecked="Box_Unchecked">Greater than</CheckBox>
                <CheckBox Name="cult" Checked="Box_Checked" Unchecked="Box_Unchecked">Less than</CheckBox>
                <CheckBox Name="cuct" Checked="Box_Checked" Unchecked="Box_Unchecked">Contains</CheckBox>
            </StackPanel>
            <TextBlock FontWeight="Bold">
                Additional Requirements:
            </TextBlock>
            <CheckBox Name="prereq" Checked="Additional_Req_Checked" Unchecked="Additional_Req_Unchecked">Prequisites fufilled</CheckBox>
            <CheckBox Name="nonconflict" Checked="Additional_Req_Checked" Unchecked="Additional_Req_Unchecked">Non-conflicting</CheckBox>
            <CheckBox Name="open" Checked="Additional_Req_Checked" Unchecked="Additional_Req_Unchecked">Open</CheckBox>
            <CheckBox Name="waitlist" Checked="Additional_Req_Checked" Unchecked="Additional_Req_Unchecked">Waitlistable</CheckBox>
            <CheckBox Name="otherSemester" Checked="Additional_Req_Checked" Unchecked="Additional_Req_Unchecked">Include classes not offered this semester</CheckBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource RoundButtonStyle}" Name="Reset_Filters_Button" Click="Reset_Filters_Button_Click">Reset Filters</Button>
                <Button Style="{StaticResource RoundButtonStyle}" Name="Apply_Button" Background="Red" Click="Apply_Button_Click">Apply</Button>
            </StackPanel>

        </StackPanel>
        <GridSplitter Width="2" Background="#FF2B2B2B"/>

        <StackPanel Name="putSearchHere" Width="488">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Results" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Rectangle Width="337"/>
                <Button Style="{StaticResource RoundButtonStyle}" Width="90" HorizontalAlignment="Right" Margin="10" Click="Back_Button_Click">Back</Button>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
