RockEnroll/AdvSearchWindow.xaml

<Window x:Class="RockEnroll.AdvSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockEnroll"
        mc:Ignorable="d"
        Title="AdvSearchWindow" Height="450" Width="644"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="18"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBox>
                Search
            </TextBox>
            <CheckBox>
                Match Whole Word
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Campus:" />
                <ComboBox Width="247"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session:" />
                <ComboBox Width="249"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Faculty:" />
                <ComboBox Width="254"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject:" />
                <ComboBox Width="251"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course Number:" />
                <TextBox Width="208"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox>Equal to</CheckBox>
                <CheckBox>Greater than</CheckBox>
                <CheckBox>Less than</CheckBox>
                <CheckBox>Contains</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course Units:" />
                <TextBox Width="226"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox>Equal to</CheckBox>
                <CheckBox>Greater than</CheckBox>
                <CheckBox>Less than</CheckBox>
                <CheckBox>Contains</CheckBox>
            </StackPanel>
            <TextBlock FontWeight="Bold">
                Additional Requirements:
            </TextBlock>
            <CheckBox>Prequisites fufilled</CheckBox>
            <CheckBox>Non-conflicting</CheckBox>
            <CheckBox>Open</CheckBox>
            <CheckBox>Waitlistable</CheckBox>
            <CheckBox>Include classes not offered this semester</CheckBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Reset Filters</Button>
                <Button Background="Red">Apply</Button>
            </StackPanel>

        </StackPanel>
        <GridSplitter Width="2" Background="#FF2B2B2B"/>



    </StackPanel>
</Window>
