RockEnroll/CourseList.xaml

<UserControl x:Class="RockEnroll.CourseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
            HorizontalAlignment="Stretch"
	        VerticalAlignment="Stretch"
             Name ="userControl"
             >
    <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="3.5*"/>
                <ColumnDefinition Width ="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name ="b" Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="scrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Height="800">
                <Grid Name ="courseListViewer" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Name="timeline" Grid.Row="0" Source="Resources/emptytimeline.png" Stretch="Uniform"  Margin="20,0,5,50"/>
            <Image Name="schedule" Grid.Row="1" Source="Resources/empty.png" Stretch="Uniform" Margin="20,0,5,100" />
        </Grid>
        </Grid>
</UserControl>
