RockEnroll/CourseView.xaml

<UserControl x:Class="RockEnroll.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             Name ="crsView"
             Margin="5,0,0,5"
            
             >

    <UserControl.Resources>
        <Style x:Key ="RoundLabelStyle" TargetType= "{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderThickness="0.5" CornerRadius="3" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="ToggleButtonStyle" TargetType= "{x:Type ToggleButton}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\bell.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources\bell2.png" Stretch="Uniform"/>
                        </Setter.Value>

                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources\bell.png" Stretch="Uniform"/>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name ="courseGrid" Width="auto" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="CourseCheckBox" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Click="checkBoxAction" HorizontalAlignment="Left"/>
        <Border Grid.Column ="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Expander Name="courseExpander"   VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}">
                <Expander.Header>
                    <Grid FlowDirection="LeftToRight" MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="80" />
                            <ColumnDefinition Width="4*" MinWidth="200"/>
                            <ColumnDefinition Width="3*" MinWidth="200"/>
                            <ColumnDefinition Width="1*" MinWidth="60" />

                        </Grid.ColumnDefinitions>
                        <Label x:Name="courseNameText" Content="COUR &#xA;NUM" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" FontSize="14" BorderBrush="Black" BorderThickness="1" Margin="25,0,0,0" Grid.Column="0" />
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="courseTitleText"  Grid.Column="0" Text="Course Title" FontWeight="Bold" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                                <Label x:Name="actionText" Style ="{StaticResource RoundLabelStyle}" Content="In Cart" Grid.Column="1" MinWidth="70" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" />

                            </Grid>
                            <Label x:Name="campusText" Content="Campus"  Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <Label x:Name="mprereqText" Content=""  Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment ="Left"  />
                            
                        </Grid>
                        <Grid Name="sectionsGrid" Grid.Column="2" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Show All Times..." HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Center" MinWidth="75"/>

                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Style ="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" MinHeight="25" MinWidth="29" >
                            </ToggleButton>
                            <Button x:Name="actionButton"  VerticalAlignment="Center" MinHeight="35" MinWidth="30" Grid.Column="1" Click="actionCourse">
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\trash-can.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <StackPanel Name="panelDropDown" Visibility="Collapsed" Grid.ColumnSpan="3">
                                <Menu   Name="menuDropDown"  Visibility="Hidden"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  VerticalAlignment="Center" >
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem Click="inCartAction">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\inCart.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="enrollAction" >
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\enroll.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="dropAction">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\drop.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="swapAction">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\swap.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Expander.Header>
                <Grid FlowDirection="LeftToRight">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Name="classInfoGrid" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Name="courseInfoGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row ="3" Name="courseDesc" TextWrapping="Wrap" MaxWidth="{Binding ElementName=crsView,Path=ActualWidth}" Margin="5,0,5,0"/>
                        </Grid>



                    </Grid>
                </Grid>

            </Expander>
            
        </Border>
        

    </Grid>
</UserControl>
