RockEnroll/EnrollmentView.xaml

<UserControl x:Class="RockEnroll.EnrollmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="4*"/>
            <ColumnDefinition Width ="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <StackPanel Name ="courseListViewer" />

        </ScrollViewer>
        <Expander Grid.Column="1" HorizontalAlignment="Center" Height="146" Header="Legend" Margin="0,43,0,0" VerticalAlignment="Top" Width="323" IsExpanded="True">
            <Image Height="99" VerticalAlignment="Top" Width="321" HorizontalAlignment="Left" Source="/Resources/enrollmentLegend.png"/>
        </Expander>
        <Expander Name="NotificationBox"  Grid.Column="1" HorizontalAlignment="Center" MinHeight="50" Header="Notifications" Margin="0,194,0,0" VerticalAlignment="Stretch" Width="323" IsExpanded="True">
            <Grid Name="NotificationGrid" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <StackPanel Name="StackPanelSection" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
