RockEnroll/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.Row="3" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,3,1,0" Grid.RowSpan="2">
            <TabItem Header="Course List" IsSelected="True"/>
            <TabItem Header="Academic Requirements"/>
            <TabItem Header="Schedules"/>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button Content="Save Schedule" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-0.607,1.886" Width="101" Click="Button_Click" Foreground="Black" Height="20"/>
                <Button Content="Enrollment Checkout" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="116" Background="#FFD31B1B" IsCancel="True" Foreground="#FFF7F7F7" Height="20"/>
                <TextBox HorizontalAlignment="Left" Margin="5,2,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" Foreground="#FF555252"/>
                <Button Content="Advanced Search" HorizontalAlignment="Left" Margin="141,1,0,0" VerticalAlignment="Top" Width="100"/>


            </Grid>

        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="445,3,0,0" VerticalAlignment="Top" Width="99" Height="17"/>



    </Grid>

</Window>
