RockEnroll/MainWindow.xaml

<Window x:Class="RockEnroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockEnroll"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key ="RoundButtonStyle" TargetType= "{x:Type Button}">
            <Setter Property="Background" Value="#aebcd6ff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RoundTextBoxStyle" TargetType= "{x:Type TextBox}">
            <Setter Property="Text" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                            <TextBlock  Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="12" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="356*"/>
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="mainPanel" Grid.Row="1" Margin="0,7,0,0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="courseTabButton"  Style ="{StaticResource RoundButtonStyle}" Content="CourseList" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="RequirementsTabClick" Margin="5,5,5,5" Height="30"/>
            <Button x:Name="reqTabButton" Style ="{StaticResource RoundButtonStyle}" Content="Academic Requirements" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   Click="RequirementsTabClick" Grid.Column="1" Margin="5,5,5,5" Height="30"/>
            <Button x:Name="scheduleTabButton"  Style ="{StaticResource RoundButtonStyle}" Content="Schedules" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="ScheduleTabClick" Grid.Column="2" Margin="5,5,5,5" Height="30"/>
            <ComboBox x:Name="termSelector" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="3" Margin="5,5,5,5" Height="30"/>
            <TextBox x:Name="searchBar" Style ="{StaticResource RoundTextBoxStyle}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="Search" TextWrapping="Wrap" Foreground="#FF555252"  Grid.Column="4" Margin="25,5,5,5" Height="30"/>
            <Button x:Name="advancedSearchButton"  Style ="{StaticResource RoundButtonStyle}" Content="Advanced Search" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="AdvancedSearchClick" Grid.Column="5" Margin="5,5,5,5" Height="30"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Content="Save Schedule" Margin="5,5,5,5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" RenderTransformOrigin="-0.607,1.886"  Foreground="Black" Height="25" Grid.Column="1" />
            <Button x:Name="enrollButton" Content="Enrollment Checkout"  Margin="5,5,5,5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFD31B1B" IsCancel="True" Foreground="#FFF7F7F7" Height="25" Grid.Column="2"/>
        </Grid>



    </Grid>

</Window>
