RockEnroll/ReqExpander.xaml

<UserControl x:Class="RockEnroll.ReqExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    
    <Border Name="bordee" CornerRadius="5" BorderBrush="Black" Background="DimGray" BorderThickness="1">
        <Expander Name="expandee">
            <Expander.Header>
                <Grid Width="{Binding ElementName=expandee, Path=ActualWidth}" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="reqname" VerticalAlignment="Center" Text="Core Requirements" FontWeight="Bold" FontSize="16"/>
                    <Image Name="check" Opacity="0" VerticalAlignment="Center" Source="Resources/checkmark.png" Grid.Column="1"/>
                    <TextBlock Name="unitscomplete" Text="6.0/18.0 units" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,51,0"/>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Name="reqs">
                    <TextBlock Text="Test"/>
                </StackPanel>
            </Expander.Content>

        </Expander>

    </Border>
</UserControl>
