RockEnroll/ReqExpander.xaml

<UserControl x:Class="RockEnroll.ReqExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             >


    <Expander  Name="expandee" BorderBrush="Black" Background="LightGray" BorderThickness="1">
        <Expander.Header>
                <Grid Width="{Binding ElementName=expandee, Path=ActualWidth}" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="reqname" VerticalAlignment="Center" Text="Core Requirements" FontWeight="Bold" FontSize="16"/>
                    <Image Name="check" Opacity="0" VerticalAlignment="Center" Source="Resources/checkmark.png" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Name="unitscomplete" Text="Completed: 0.0 out of 18.0 units" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </Expander.Header>
        <Expander.Content >
            <StackPanel Name="reqs"  Background="White">
                </StackPanel>
            </Expander.Content>

        </Expander>

</UserControl>
