RockEnroll/SectionDescription.xaml

<UserControl x:Class="RockEnroll.SectionDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <Label Name ="sectionText" Grid.Row="0" Grid.Column="0" Content="section" HorizontalAlignment="Left" FontWeight="Bold" />
            <Label Name ="timeText" Grid.Row="1" Grid.Column="0" Content="time" HorizontalAlignment="Left" />
            <Label Name ="seatsText" Grid.Row="2" Grid.Column="0" Content="seats" HorizontalAlignment="Left" />
            <Label Name ="waitlistText" Grid.Row="3" Grid.Column="0" Content="waitlist" HorizontalAlignment="Left" />
            <Label Name ="campusText" Grid.Row="0" Grid.Column="2" Content="campus" HorizontalAlignment="Right" />
            <Label Name ="roomText" Grid.Row="1" Grid.Column="2" Content="room" HorizontalAlignment="Right" />
            <Label Name ="instructorText" Grid.Row="2" Grid.Column="2" Content="instructor" HorizontalAlignment="Right" />
 
        </Grid>
        <Label Name ="noteText" Grid.Row="1" Content="notes" />

    </Grid>
</UserControl>
